spring.graphql.schema.locations=classpath:graphql/sec01/lec05
spring.graphql.path=/graphql

#graphiql -  ui server to interact with graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql