#type Customer{
#    id: ID
#    name: String
#    age: Int
#    city: String
#}
#input AgeRangeFilter{
#    minAge: Int!
#    maxAge: Int!
#}
#
#type Query{
#    #use this to fetch all customers
#    customers: [Customer]!
#    #fetch by Id
#    customerById(id: ID!): Customer
#    #filter customers by name
#    customersNameContains(name: String!): [Customer]
#
#    #filter customers by age range
#    customersByAgeRange(filter: AgeRangeFilter): [Customer]! @deprecated(reason: "Use ageRange")
#    ageRange(filter: AgeRangeFilter): [Customer]!
#}